{
  "name": "kpp-agricultural-dashboard",
  "private": true,
  "version": "5.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "data:build": "python scripts/import/profile_and_export.py",
    "data:audit": "npm run build -w @kpp/shared && node scripts/audit-google-sheet.mjs",
    "dev": "npm run dev -w @kpp/web",
    "build": "npm run build -w @kpp/shared && npm run build -w @kpp/web",
    "lint": "eslint apps/web/src apps/api/src packages/shared/src apps/web/test scripts",
    "test": "npm run test -w @kpp/shared && npm run test -w @kpp/web && node scripts/test-apps-script.mjs && node scripts/test-bundled-snapshot.mjs",
    "typecheck": "npm run build -w @kpp/shared && npm run typecheck -w @kpp/web"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.65.0"
  }
}
